# Banco de dados
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database_name

# Servidor
PORT=3000

# TypeORM
# development = sincroniza tabelas automaticamente (apenas em desenvolvimento)
DB_SYNCHRONIZE=development